/* static/css/faq.css */

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
    background-image: radial-gradient(circle, #ffdddd, #6b5f5f); /* gradient background */
  min-height: 100vh; /* Set the minimum height to 100% of the viewport height */
  display: flex;
  flex-direction: column;
}

header {
   display: flex;
   background-color: #333;
   color: #fff;
   padding: 10px 20px;
   text-align: left;
   opacity: 0.8;
  }
 header h1 {
    font-size: 35px;
   margin: 0;
   flex:1;
 }
nav {
    display:flex;
   background-color: #333;
    text-align: center;
  }
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

nav li {
   flex: 1;
  }

nav a {
    color: #fff;
   display:block;
   padding: 5px;
   text-decoration: none;
    flex: 1;
}

main {
  padding: 20px;
}

footer {
  background-color: #555;
  color: #fff;
  padding: 10px;
  text-align: center;
  width: 100%;
  bottom: 0px;
  margin-top: auto;
 
}

.container {
  width: 90%;
  margin: 0 auto;
}

/* FAQ page styles */

.faq-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Display 2 columns */
  grid-gap: 20px; /* Gap between items */
}

.faq-item {
  background-color: #f0f0f0;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.faq-item p {
  color: #555;
}

.faq-item p::before {
  content: "Answer: ";
  font-weight: bold;
}

